server {
    host 127.0.0.1;
    port 8080;
    error_page 404 /home/mrdima/21-school/projects/circle-5/ft_webserver/www/error_pages/404.html;
    error_page 405 /home/mrdima/21-school/projects/circle-5/ft_webserver/www/error_pages/405.html;
    client_max_body_size 100;
   
 }