# CONFIGURATION FILE

# default port 80
# default value of upload_permission is off
# default value of autoindex is on
# location path should be started with "/"
# directories should be ended with "/"
# error page is a relative path
# file for CGI should be started with "*."

server {
    host 127.0.0.1;
    port 8080;
    server_name localhost;
    error_page 404 www/error_pages/404.html;

    location / {
        root /home/mrdima/21-school/projects/circle-5/ft_webserver/www/tester/YoupiBanane/;
        methods GET;
        autoindex on;
    }

    location /put_test
    {
        root /home/mrdima/21-school/projects/circle-5/ft_webserver/www/tester/YoupiBanane/upload/;
        client_max_body_size 100;
        upload_permission on;
        methods PUT;
    }

	location *.bla {
        root /home/mrdima/21-school/projects/circle-5/ft_webserver/www/tester/YoupiBanane/;
  		fastcgi_pass cgi_test;
    }

  	location /post_body
  	{
   		root /home/mrdima/21-school/projects/circle-5/ft_webserver/www/tester/YoupiBanane/;
    	client_max_body_size 100;
    	methods POST;
 	}

    location /directory
    {
        root /home/mrdima/21-school/projects/circle-5/ft_webserver/www/tester/YoupiBanane/;
        methods GET;
        index index.bad_extension;
        autoindex off;
    }
}

server {
    host 127.0.0.1;
    port 8081;
	server_name site1;
    error_page 404 www/error_pages/404.html;
    error_page 405 www/error_pages/405.html;
    client_max_body_size 100;

    location / {
        root /home/mrdima/21-school/projects/circle-5/ft_webserver/www/site1/;
        methods GET POST DELETE;
        autoindex on;
        index index.html index.htm;
    }

    location /images/hello.jpg
    {
        root /home/mrdima/21-school/projects/circle-5/ft_webserver/www/site1/;
        return /images/really.jpg; #301 redirect
    }

    location /images
    {
        root /home/mrdima/21-school/projects/circle-5/ft_webserver/www/site1/images/;
        autoindex on;
        methods POST GET DELETE;
    }

    location *.extension {
        root /home/mrdima/21-school/projects/circle-5/ft_webserver/www/site1/;
  		fastcgi_pass PATH_TO_CGI;
    }
}

server {
    host 127.0.0.1;
    port 8082;
	server_name site2;
    error_page 404 www/error_pages/404.html;
    client_max_body_size 100;

    location / {
        root /home/mrdima/21-school/projects/circle-5/ft_webserver/www/site2/;
        methods POST GET;
        autoindex off;
        index index.html;
        }
}

server {
    host 127.0.0.1;
    port 8083;
    server_name site2;
    client_max_body_size 100;

    location / {
        root /home/mrdima/21-school/projects/circle-5/ft_webserver/www/site2/;
        methods POST GET DELETE PUT;
        upload_permission on;
        #index index.html;
        client_max_body_size 100;
        autoindex off;
    }
}

server {
    host 127.0.0.7;
    port 8084;
    server_name site3;
    client_max_body_size 100;

    location / {
        root /home/mrdima/21-school/projects/circle-5/ft_webserver/www/site3/;
        methods POST GET;
        autoindex on;
        #index index.html;
    }
}
