# CONFIGURATION FILE

# default port 80
# location path should be started with "/"
# directories should be ended with "/"
# error page is a relative path
# file for CGI should be started with "*."
server {
    host 127.0.0.1;
    port 8080;
	server_name site1;
    error_page 404 www/error_pages/404.html;
    error_page 405 www/error_pages/405.html;
    client_max_body_size 100;

    location / {
        root /Users/eluceon/projects/circle-5/ft_webserver/www/site1/;
        methods POST GET;
        autoindex on;
        index index.html;
    }

    location /images/hello.jpg
    {
        root /Users/eluceon/projects/circle-5/ft_webserver/www/site1/;
        return /images/really.jpg; #301 redirect
    }

    location /images
    {
        root /Users/eluceon/projects/circle-5/ft_webserver/www/site1/images/;
        autoindex on;
        methods POST GET DELETE;
    }

    location *.extension {
        root /Users/eluceon/projects/circle-5/ft_webserver/www/site1/;
  		fastcgi_pass PATH_TO_CGI;
    }
}

server {
    host 127.0.0.1;
    port 8081;
	server_name site2;
    error_page 404 www/error_pages/404.html;
    client_max_body_size 100;

    location / {
        root /Users/eluceon/projects/circle-5/ft_webserver/www/site2/;
        methods POST GET;
        autoindex off;
        index index.html;
        }
}

server {
    host 127.0.0.1;
    port 8081;
    server_name site2;
    client_max_body_size 100;

    location / {
        root /Users/eluceon/projects/circle-5/ft_webserver/www/site2/;
        methods POST GET DELETE PUT;
        file_upload on;
        #index index.html;
        client_max_body_size 100;
        autoindex off;
    }
}

server {
    host 127.0.0.1;
    port 8081;
    server_name site3;
    client_max_body_size 100;

    location / {
        root /Users/eluceon/projects/circle-5/ft_webserver/www/site3/;
        methods POST GET;
        #autoindex on;
        #index index.html;
    }
}

server {
    host 127.0.0.1;
    port 8080;
    server_name localhost;

    location / {
        root /Users/eluceon/projects/circle-5/ft_webserver/www/site3/;
        methods GET;
        autoindex on;
    }

    location /put_test
    {
        root /Users/eluceon/projects/circle-5/ft_webserver/www/site3/;
        client_max_body_size 100;
        file_upload on;
        methods GET PUT DELETE;
    }

    location /directory
    {
        root /Users/eluceon/projects/circle-5/ft_webserver/www/site3/;
        methods GET POST;
        index index.bad_extension;
        autoindex off;
    }

  	location /post_test
  	{
   		root /Users/eluceon/projects/circle-5/ft_webserver/www/site3/;
    	client_max_body_size 100;
    	root /Users/eluceon/projects/circle-5/ft_webserver/www/site3/;
    	methods POST;
 	}
 }